# project-owlcis

./: .gitignore  FifthController.js  Main.java  OwlCis.java  README.md  README.txt  Registration.java  SignIn.java  SignUp.java  app.js  course.java  database.java  main.css  nb-configuration.xml  nbactions.xml  pom.xml  review.html  search.java
src/main/java/edu/temple/owlcis/service/: Advisor.java  CommentReview.java  Course.java  CourseCount.java  CourseNode.java  CourseReview.java  Courselist.java  Database.java  Degree.java  DegreeReq.java  Department.java  Forum.java  Forum_comment.java  Forum_post.java  Forum_ques.java  Forum_search.java  Main.java  Member.java  Moderator.java  OwlCis.java  Profile.java  Registration.java  Schedule.java  ScheduleBuilder.java  Search.java  SignIn.java  SignUp.java  StudentFlowchart.java  Test.java  ThumbRatings.java  User.java  ViewLastReviews.java  ViewReviews.java  database.java  forum.java  search.java
src/main/java/edu/temple/owlcis/service/flowchart/: CourseNode.java  Prerequisite.java  StudentFlowchart.java
src/main/resources/public/: course.html  data.json  dummy_flowchart.html  flowchart_diagram.html  forum_home.html  forumcomments.html  forumhome.html  forumpost.html  forumsearch.html  home.html  index.html  login.html  moderator.html  profile.html  review.html  reviews.html  sample.html  schedule.html  signup.html  user.html
src/main/resources/public/app/js/: DBService.js  FirstController.js  FourthController.js  LoginAndSignupController.js  LoginController.js  ProfileController.js  ScheduleController.js  SecondController.js  ThirdController.js  ViewCourseReviews.js  ViewLastReview.js  app.js  coursecount.js  forumcomments.js  forumhome.js  forumpost.js  forumsearch.js  moderator.js  review.js  sample.js
src/main/resources/public/app/plugin/angular/: angular.min.js
src/main/resources/public/app/plugin/angular-animate/: angular-animate.min.js
src/main/resources/public/assets/css/: bootstrap.css  custom.css  font-awesome.forum.css  footernav.css  main.css  my-custom-styles.css  setting.css  style.css  sweetalert2.css
src/main/resources/public/assets/fonts/: fontawesome-webfont3295.html  glyphicons-halflings-regular.html
src/main/resources/public/assets/js/: ie.js  notify.js  repute-scripts.js  sweetalert2.min.js
src/main/resources/public/assets/js/plugins/autohidingnavbar/: jquery.bootstrap-autohidingnavbar.js  jquery.bootstrap-autohidingnavbar.min.js
src/main/resources/public/assets/js/plugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/resources/public/assets/js/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
src/main/resources/public/assets/js/plugins/daterangepicker/: daterangepicker.js
src/main/resources/public/assets/js/plugins/easing/: jquery.easing.min.js
src/main/resources/public/assets/js/plugins/fitvids/: jquery.fitvids.js
src/main/resources/public/assets/js/plugins/google-map/: google-map.js
src/main/resources/public/assets/js/plugins/isotope/: isotope.pkgd.js
src/main/resources/public/assets/js/plugins/jquery-cycle/: jquery.cycle.all.js
src/main/resources/public/assets/js/plugins/jquery-easypiechart/: jquery.easypiechart.min.js
src/main/resources/public/assets/js/plugins/jquery-maskedinput/: jquery.masked-input.min.js
src/main/resources/public/assets/js/plugins/maximage/: jquery.maximage.min.js
src/main/resources/public/assets/js/plugins/moment/: moment.min.js
src/main/resources/public/assets/js/plugins/parsley-validation/: parsley.min.js
src/main/resources/public/assets/js/plugins/scrollto/: jquery.localscroll-1.2.7-min.js  jquery.scrollTo-1.4.3.1-min.js
src/main/resources/public/assets/js/plugins/slick/: slick.js  slick.min.js
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
src/owlcis/: Main.java  OWLCIS.java  database.java  forum.java  search.java
src/test/java/edu/temple/owlcis/service/: CourseReview.java  CourseTest.java  ForumTest.java  ForumUnitTest.java  IntegrationTest1_5.java  ScheduleBuilderTest.java  SignInAndSignUpTest.java  UserProfileTest.java  UserStory1_TestRunner.java  UserTypeTest.java
