
                    <div class="row">
                        <div class="col-md-4">						
                            <!-- Contact Info -->
                            <div class="widget">
                                <h3 class="widget-title">Looking for reviews?</h3>
                                <div class="form-horizontal">									
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">Course</label>
                                        <div class="col-md-10">
                                            <select class="form-control">
                                                <option value="">Select Course</option>
                                                <option value="cis 1068">CIS 1068</option>
                                                <option value="cis 2107">CIS 2107</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn btn-primary" value="Search">
                                </div>
                            </div>
                            <!-- End Contact Info -->
                            <br>
                            <div class="list-group-item" style=" height: 300px; max-height: 300px; overflow-y: auto;">
                                <h3 class="widget-title">Courses with highest feedback:</h3>
                            </div>

                        </div>
                        <div class="col-md-8">
                            <div class="col-md-8">
                                <h2 class="widget-title">Temple University Computer & Information Sciences</h2>
                                <section style="margin-bottom: 0px;">
                                    <p>1925 N. 12th Street</p>
                                        <p>Philadelphia, PA 19122</p>
                                        <p> Phone: 215- 204-8450 | Fax: 215- 204-5082 | </p>
                                        <p>Email: cis@temple.edu </p>
                                    
                                </section>
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/logo/serc.jpg"  alt="Image" height="150" width="150">
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>						
                            </div>					
                            <div class="col-md-12">
                                <div class="list-group-item" style="max-height: 300px; overflow-y: auto;">
                                    <h3 class="widget-title">Most recent feedbacks:</h3>
                                    <div class="row">
                                        <div class="col-md-3"><b>Course</b></div>
                                        <div class="col-md-9"><b>Comment</b></div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-3">CIS 2344</div>
                                        <div class="col-md-9">
                                            <textarea class="form-control" placeholder="xxxxxx xxxxxxxxg xxxxxxxe" rows="4"></textarea>
                                        </div>
                                        <div class="col-md-9 col-md-offset-3">Advisor approval &nbsp; &nbsp; &nbsp;
                                            <i class="fa fa-thumbs-o-up fa-2x">10</i> &nbsp; &nbsp; &nbsp;
                                            <i class="fa fa-thumbs-o-down fa-2x">2</i></div>
                                        <div class="col-md-9 col-md-offset-3">Comment by user: xxxxxx xxxxxxxxg xxxxxxxe</div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-3">CIS 5789</div>
                                        <div class="col-md-9">
                                            <textarea class="form-control" placeholder="xxxxxx xxxxxxxxg xxxxxxxe" rows="4"></textarea>
                                        </div>
                                        <div class="col-md-9 col-md-offset-3">Advisor approval &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-up fa-2x">10</i> &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-down fa-2x">2</i></div>
                                        <div class="col-md-9 col-md-offset-3">Comment by user: xxxxxx xxxxxxxxg xxxxxxxe</div>
                                    </div>

                                    <hr>
                                    <div class="row">
                                        <div class="col-md-3">CIS 5789</div>
                                        <div class="col-md-9">
                                            <textarea class="form-control" placeholder="xxxxxx xxxxxxxxg xxxxxxxe" rows="4"></textarea>
                                        </div>
                                        <div class="col-md-9 col-md-offset-3">Advisor approval &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-up fa-2x">10</i> &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-down fa-2x">2</i></div>
                                        <div class="col-md-9 col-md-offset-3">Comment by user: xxxxxx xxxxxxxxg xxxxxxxe</div>
                                    </div>
                                   
                                    <hr>
                                   
                                    <div class="row">
                                        <div class="col-md-3">CIS 5789</div>
                                        <div class="col-md-9">
                                            <textarea class="form-control" placeholder="xxxxxx xxxxxxxxg xxxxxxxe" rows="4"></textarea>
                                        </div>
                                        <div class="col-md-9 col-md-offset-3">Advisor approval &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-up fa-2x">10</i> &nbsp; &nbsp; &nbsp;<i class="fa fa-thumbs-o-down fa-2x">2</i></div>
                                        <div class="col-md-9 col-md-offset-3">Comment by user: xxxxxx xxxxxxxxg xxxxxxxe</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>	